ENABLE_NEW_JSX_TRANSFORM=""
FAST_REFRESH=""

APPLICATION_ID=""
APP_URL=""
CTP_AUTH_URL=""
CTP_API_URL=""
CTP_USERNAME=""
CTP_PASSWORD=""

CTP_PROJECT_KEY=""
CTP_CLIENT_SECRET=""
CTP_CLIENT_ID=""
CTP_SCOPES=""