CTP_PROJECT_KEY=chatbot-app
CTP_CLIENT_SECRET=Qx79LGzHs0mDIIXTh5YumCV0Jq85W7Db
CTP_CLIENT_ID=fDzgnVKHuxEZ_DB8uSIxRoaG
CTP_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com
CTP_API_URL=https://api.australia-southeast1.gcp.commercetools.com
CTP_SCOPES=manage_project:chatbot-app
CUSTOM_APPLICATION_ID=clukw6xob001mliooc1pc4t5q
ENTRY_POINT_URI_PATH="custom-seo"
CLOUD_IDENTIFIER="gcp-au"
APP_URL=https://mc-app-nikbffniep4p6soz8fvwjp7y.australia-southeast1.gcp.3.commercetools.app


