CTP_PROJECT_KEY=""
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=
CTP_API_URL=
CTP_SCOPES=
CUSTOM_APPLICATION_ID=
ENTRY_POINT_URI_PATH="custom-seo"
CLOUD_IDENTIFIER="gcp-au"
APP_URL="https://mc-app-y65189or3fvjjk59iw9ogb0k.australia-southeast1.gcp.commercetools.app"
