CTP_PROJECT_KEY=""
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=
CTP_API_URL=
CTP_SCOPES=
CUSTOM_APPLICATION_ID=
ENTRY_POINT_URI_PATH=
CLOUD_IDENTIFIER="gcp-au"
APP_URL="https://mc-app-1bkjvmozucthuqgzoaa0fkl6.australia-southeast1.gcp.commercetools.app/"
